# sy-security-context-ejb-wildfly

./: .gitignore  Readme.md  pom.xml
src/main/java/org/jboss/soa/qa/security/: MyService.java  MyServiceBean.java  MyServiceResource.java  MyStorageEjb.java
